# Mail

./: .gitmodules  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/algorithm/: SnowflakeIdGenerator.java
backend/src/main/java/com/example/backend/config/: CrosConfig.java  MybatisPlusConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
backend/src/main/java/com/example/backend/controller/: AiController.java  AttachmentController.java  LoginController.java  MailController.java  UserController.java
backend/src/main/java/com/example/backend/dao/: UserDao.java
backend/src/main/java/com/example/backend/dto/: MailDetailsDTO.java  MailSendDTO.java  MailViewDTO.java
backend/src/main/java/com/example/backend/entity/: Attachment.java  Mail.java  User.java
backend/src/main/java/com/example/backend/enums/: ResultCode.java
backend/src/main/java/com/example/backend/filter/: TokenFilter.java
backend/src/main/java/com/example/backend/mapper/: AttachmentMapper.java  MailMapper.java  UserMapper.java
backend/src/main/java/com/example/backend/pojo/: ResponseResult.java
backend/src/main/java/com/example/backend/properties/: AliossProperties.java  AlismsProperties.java
backend/src/main/java/com/example/backend/result/: PageResult.java  Result.java
backend/src/main/java/com/example/backend/service/: AiService.java  AttachmentService.java  LoginService.java  MailAiService.java  MailService.java  SignupService.java  UserService.java  VerificationService.java  test.java
backend/src/main/java/com/example/backend/service/impl/: AiserviceImpl.java  AttachmentServiceImpl.java  LoginServiceImpl.java  MailAiServiceimpl.java  MailServiceImpl.java  SignupServiceimpl.java  UserServiceImpl.java  VerificationServiceImpl.java
backend/src/main/java/com/example/backend/utils/: AiClientUtil.java  AliOssUtil.java  JwtUtil.java
backend/src/main/java/com/example/backend/vo/: MailViewVO.java
backend/src/main/resources/: application-dev.yml  application.properties  application.yml
backend/src/main/resources/com/example/backend/mapper/: UserMapper.xml
